/**
 * Copyright: Dave Davenport
 */

configuration {
	modi: 							"combi,window";
	combi-modi: 					"window,drun,run,ssh";
	me-select-entry:				"MouseSecondary";
	me-accept-entry:				"MousePrimary";
	scroll-method: 1;
    // The display name of this browser
    display-ssh:                   "ssh";
    // The display name of this browser
    display-run:                    "#! ";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "Go to";
    show-icons: true;
    ssh-command:                    "terminal -e 'ssh {host}'";
}

@import "Arc-Dark.rasi"
