/**
 * Copyright: Dave Davenport
 */

configuration {
	modi: 							"combi,:rofind";
	//combi-modi: 					"window,drun,\/:rofind,run";
	combi-modi: 					"window,drun,run";
	me-select-entry:				"MouseSecondary";
	me-accept-entry:				"MousePrimary";
	scroll-method: 1;
    // The display name of this browser
    display-ssh:                   "ssh";
    // The display name of this browser
    display-run:                    "#! ";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "Go to";
    show-icons: true;
}

@import "minimal_overlay.rasi"
