[Configuration]
FontName=Monospace 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ColorForeground=#c5c8c6
ColorBackground=#1d1f21
ColorCursor=x
ColorPalette=rgb(29,31,33);rgb(204,52,43);rgb(25,136,68);rgb(251,169,34);rgb(57,113,237);rgb(163,106,199);rgb(26,222,194);rgb(197,200,198);rgb(150,152,150);rgb(204,52,43);rgb(25,136,68);rgb(251,169,34);rgb(57,113,237);rgb(163,106,199);rgb(26,222,194);rgb(255,255,255)
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ShortcutsNoMnemonics=TRUE

